{
  "name": "pv3",
  "version": "0.0.1",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "test-unit": "mocha --opts ./test/mocha-unit.opts",
    "test": "npm run test-unit",
    "build": "tsc --project tsconfig.json",
    "prepush": "npm run test && npm run lint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "node ./node_modules/fit-commit-js/lib/hook.js .git/COMMIT_EDITMSG",
      "pre-push": "npm run prepush"
    }
  },
  "dependencies": {
    "command-line-args": "^5.1.1",
    "cucumber": "^6.0.5",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/chai": "^4.2.6",
    "@types/command-line-args": "^5.0.0",
    "@types/cucumber": "^6.0.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.12.14",
    "@types/ramda": "^0.26.36",
    "chai": "^4.2.0",
    "fit-commit-js": "^0.3.2",
    "husky": "^3.1.0",
    "mocha": "^6.2.2",
    "prettier": "^1.19.1",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.2",
    "typescript-tslint-plugin": "^0.5.4"
  }
}
